spring.datasource.url=jdbc:mysql://100.26.165.63:3306/tms?useSSL=false&characterEncoding=utf-8
spring.datasource.username=georgey
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.diaelct=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update